# Generated by Django 2.0.7 on 2018-07-30 13:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import martor.models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Comment',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(blank=True, max_length=50, null=True, verbose_name='Kullanıcının Adı')),
                ('user_email', models.EmailField(blank=True, max_length=254, null=True, verbose_name='Kullanıcının Eposta Adresi')),
                ('sub_time', models.DateTimeField(blank=True, db_index=True, default=None, verbose_name='Gönderi Zamanı')),
                ('comment', models.TextField(verbose_name='Yorum')),
                ('parent', models.ForeignKey(blank=True, limit_choices_to={'parent': None}, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='child', to='blog.Comment', verbose_name='Evebeyn')),
            ],
            options={
                'verbose_name': 'Yorum',
                'verbose_name_plural': 'Yorumlar',
                'ordering': ['sub_time'],
            },
        ),
        migrations.CreateModel(
            name='Page',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Başlık')),
                ('url', models.SlugField(blank=True, max_length=20, verbose_name='Adres')),
                ('desc', models.TextField(max_length=1000, verbose_name='Açıklama')),
                ('keywords', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Etiketler')),
                ('body', martor.models.MartorField(verbose_name='Gövde')),
                ('thumb', models.ImageField(upload_to='thumbs/%Y/%m', verbose_name='Görsel')),
                ('order', models.PositiveSmallIntegerField(unique=True, verbose_name='Sıra')),
            ],
            options={
                'verbose_name': 'Sayfa',
                'verbose_name_plural': 'Sayfalar',
                'ordering': ['order'],
            },
        ),
        migrations.CreateModel(
            name='Podcast',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('episode', models.PositiveSmallIntegerField(verbose_name='Bölüm Numarası')),
                ('title', models.CharField(max_length=200, verbose_name='Başlık')),
                ('pub_time', models.DateTimeField(blank=True, verbose_name='Yayın Zamanı')),
                ('desc', models.TextField(max_length=1000, verbose_name='Açıklama')),
                ('file_url', models.URLField(verbose_name='Ses Dosyası')),
            ],
            options={
                'verbose_name': 'Podcast Bölümü',
                'verbose_name_plural': 'Podcast Bölümleri',
                'ordering': ['-episode'],
            },
        ),
        migrations.CreateModel(
            name='Post',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=200, verbose_name='Başlık')),
                ('url', models.SlugField(blank=True, max_length=20, verbose_name='Adres')),
                ('desc', models.TextField(max_length=1000, verbose_name='Açıklama')),
                ('keywords', models.CharField(blank=True, max_length=1000, null=True, verbose_name='Etiketler')),
                ('body', martor.models.MartorField(verbose_name='Gövde')),
                ('thumb', models.ImageField(upload_to='thumbs/%Y/%m', verbose_name='Görsel')),
                ('pub_time', models.DateTimeField(blank=True, verbose_name='Yayın Zamanı')),
                ('draft', models.BooleanField(default=True, verbose_name='Taslak')),
                ('hit_count', models.PositiveIntegerField(default=0, verbose_name='Tıklanma Sayısı')),
            ],
            options={
                'verbose_name': 'Gönderi',
                'verbose_name_plural': 'Gönderiler',
                'ordering': ['-pub_time'],
            },
        ),
        migrations.AddField(
            model_name='comment',
            name='post',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='comments', to='blog.Post', verbose_name='Gönderi'),
        ),
        migrations.AddField(
            model_name='comment',
            name='user',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='comments', to=settings.AUTH_USER_MODEL, verbose_name='Kullanıcı'),
        ),
    ]
