# Generated by Django 2.0.7 on 2018-07-30 19:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20180730_1834'),
    ]

    operations = [
        migrations.AlterField(
            model_name='page',
            name='desc',
            field=models.TextField(max_length=1000, null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='page',
            name='thumb',
            field=models.ImageField(null=True, upload_to='thumbs/%Y/%m', verbose_name='Görsel'),
        ),
        migrations.AlterField(
            model_name='post',
            name='desc',
            field=models.TextField(max_length=1000, null=True, verbose_name='Açıklama'),
        ),
        migrations.AlterField(
            model_name='post',
            name='pub_time',
            field=models.DateTimeField(blank=True, null=True, verbose_name='Yayın Zamanı'),
        ),
        migrations.AlterField(
            model_name='post',
            name='thumb',
            field=models.ImageField(null=True, upload_to='thumbs/%Y/%m', verbose_name='Görsel'),
        ),
    ]
