# Generated by Django 2.1 on 2018-09-03 16:39

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_question'),
    ]

    operations = [
        migrations.CreateModel(
            name='GivenAnswer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('answer', models.CharField(max_length=200, verbose_name='Answer')),
                ('count', models.PositiveSmallIntegerField(default=0, verbose_name='Count')),
                ('correct', models.BooleanField(default=False, verbose_name='Correct')),
            ],
            options={
                'verbose_name': 'Given Answer',
                'verbose_name_plural': 'Given Answers',
            },
        ),
        migrations.AlterModelOptions(
            name='question',
            options={'verbose_name': 'Soru', 'verbose_name_plural': 'Sorular'},
        ),
        migrations.AlterField(
            model_name='question',
            name='answers',
            field=models.TextField(help_text='Farklı yanıtları yeni satır oluşturarak giriniz', verbose_name='Sorular'),
        ),
        migrations.AlterField(
            model_name='question',
            name='question',
            field=models.CharField(max_length=200, verbose_name='Soru'),
        ),
        migrations.AddField(
            model_name='givenanswer',
            name='question',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='blog.Question', verbose_name='Soru'),
        ),
    ]
