# Generated by Django 2.1.2 on 2018-10-14 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0005_auto_20180903_1939'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='givenanswer',
            options={'verbose_name': 'Verilen Cevap', 'verbose_name_plural': 'Verilen Cevaplar'},
        ),
        migrations.AlterField(
            model_name='givenanswer',
            name='answer',
            field=models.CharField(max_length=200, verbose_name='Yanıt'),
        ),
        migrations.AlterField(
            model_name='givenanswer',
            name='correct',
            field=models.BooleanField(default=False, verbose_name='Doğru'),
        ),
        migrations.AlterField(
            model_name='givenanswer',
            name='count',
            field=models.PositiveSmallIntegerField(default=0, verbose_name='Sayısı'),
        ),
        migrations.AlterField(
            model_name='question',
            name='answers',
            field=models.TextField(help_text='Farklı yanıtları yeni satır oluşturarak giriniz', verbose_name='Yanıtlar'),
        ),
    ]
