# Generated by Django 2.1.2 on 2018-10-25 12:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_auto_20181014_2008'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Podcast',
        ),
    ]
