# Generated by Django 2.1.2 on 2018-10-25 15:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Episode',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Başlık')),
                ('slug', models.SlugField(blank=True, unique=True, verbose_name='Slug')),
                ('desc', models.TextField(verbose_name='Açıklama')),
                ('pub_date', models.DateTimeField(verbose_name='Yayın Tarihi')),
                ('type', models.CharField(choices=[('full', 'Tam'), ('trailer', 'Fragman'), ('bonus', 'Bonus')], default='full', max_length=255, verbose_name='Bölüm Türü')),
                ('number', models.PositiveIntegerField(blank=True, null=True, verbose_name='Bölüm Numarası')),
                ('summary', models.CharField(blank=True, max_length=255, verbose_name='Kısa Açıklama')),
                ('guid', models.CharField(editable=False, max_length=64, verbose_name='GUID')),
                ('audio_url', models.URLField(verbose_name='Dosya Adresi')),
                ('audio_type', models.CharField(choices=[('audio/mpeg', 'MP3 Ses'), ('audio/x-m4a', 'M4A Ses'), ('audio/ogg', 'OGG Ses')], default='audio/ogg', max_length=255, verbose_name='Dosya Tipi')),
                ('audio_len', models.PositiveIntegerField(default=0, verbose_name='Dosya Uzunluğu')),
            ],
            options={
                'verbose_name': 'Bölüm',
                'verbose_name_plural': 'Bölümler',
                'ordering': ['number'],
            },
        ),
        migrations.CreateModel(
            name='Show',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('type', models.CharField(choices=[('episodic', 'Episodic'), ('serial', 'Serial')], default='episodic', max_length=255, verbose_name='Tür')),
                ('title', models.CharField(max_length=255, verbose_name='Başlık')),
                ('slug', models.SlugField(blank=True, unique=True, verbose_name='Slug')),
                ('desc', models.TextField(max_length=3500, verbose_name='Açıklama')),
                ('subtitle', models.CharField(max_length=255, verbose_name='Alt başlık')),
                ('image', models.ImageField(upload_to='podcast', verbose_name='Görsel')),
                ('author_name', models.CharField(max_length=255, verbose_name='Yayıncı Adı')),
                ('author_email', models.EmailField(max_length=254, verbose_name='Yayıncı Epostası')),
                ('categories', models.CharField(max_length=2000, verbose_name='Kategoriler')),
            ],
            options={
                'verbose_name': 'Seri',
                'verbose_name_plural': 'Seriler',
            },
        ),
        migrations.AddField(
            model_name='episode',
            name='show',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='podcast.Show', verbose_name='Seri'),
        ),
    ]
