# Generated by Django 2.1.2 on 2018-11-23 16:21

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('podcast', '0002_auto_20181102_1716'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='episode',
            options={'ordering': ['season', 'number'], 'verbose_name': 'Bölüm', 'verbose_name_plural': 'Bölümler'},
        ),
        migrations.AddField(
            model_name='episode',
            name='season',
            field=models.PositiveIntegerField(null=True, verbose_name='Sezon'),
        ),
        migrations.AlterField(
            model_name='show',
            name='type',
            field=models.CharField(choices=[('episodic', 'Tekil Bölüm'), ('serial', 'Dizi')], default='episodic', max_length=255, verbose_name='Tür'),
        ),
    ]
